
 $$$$$$\                                          $$\                      $$\     $$\
$$  __$$\                                         \__|                     $$ |    \__|
$$ /  $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$\  $$$$$$$\  $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$\
$$ |  $$ |$$  __$$\ $$  __$$\  \____$$\ $$  __$$\ $$ |$$  _____| \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|
$$ |  $$ |$$ |  \__|$$ /  $$ | $$$$$$$ |$$ |  $$ |$$ |\$$$$$$\   $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\
$$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ | \____$$\ $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\
 $$$$$$  |$$ |      \$$$$$$$ |\$$$$$$$ |$$ |  $$ |$$ |$$$$$$$  |\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |
 \______/ \__|       \____$$ | \_______|\__|  \__|\__|\_______/  \_______|  \____/ \__| \______/ \__|  \__|\_______/
                    $$\   $$ |
                    \$$$$$$  |
                     \______/
